<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaiSiBDJCell" rowHeight="92" id="KGk-i7-Jjw" customClass="BaiSiBDJCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="387" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-oZ-bxC">
                        <state key="normal" title="赞(1)"/>
                        <connections>
                            <action selector="zanBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BIY-PD-0MY"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-QE-fWO">
                        <state key="normal" title="踩(1)"/>
                        <connections>
                            <action selector="caiBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="01A-BP-CD9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-2Q-p9z">
                        <state key="normal" title="分享"/>
                        <connections>
                            <action selector="shareBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6pi-Xm-WgQ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT9-EI-kbn">
                        <state key="normal" title="评论"/>
                        <connections>
                            <action selector="pLBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gjn-lb-fiw"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-4c-CNK">
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="kUL-gC-rpv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="IJd-2Q-p9z" secondAttribute="bottom" constant="-1" id="0LV-2V-sJY"/>
                    <constraint firstAttribute="leadingMargin" secondItem="XaL-oZ-bxC" secondAttribute="leading" id="3Q9-cD-i2F"/>
                    <constraint firstItem="lT9-EI-kbn" firstAttribute="leading" secondItem="IJd-2Q-p9z" secondAttribute="trailing" constant="8" id="3Tw-8y-oPu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lT9-EI-kbn" secondAttribute="bottom" constant="-1" id="6yo-91-11K"/>
                    <constraint firstItem="4aH-QE-fWO" firstAttribute="height" secondItem="IJd-2Q-p9z" secondAttribute="height" id="ClK-og-ruM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XaL-oZ-bxC" secondAttribute="bottom" constant="-1" id="Hb3-gA-5oj"/>
                    <constraint firstItem="4aH-QE-fWO" firstAttribute="width" secondItem="IJd-2Q-p9z" secondAttribute="width" id="Nyl-WB-UL1"/>
                    <constraint firstAttribute="leadingMargin" secondItem="kA8-4c-CNK" secondAttribute="leading" id="SZ7-Gu-zw7"/>
                    <constraint firstItem="XaL-oZ-bxC" firstAttribute="width" secondItem="4aH-QE-fWO" secondAttribute="width" id="Wus-NO-UMU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lT9-EI-kbn" secondAttribute="trailing" constant="4" id="Y7j-1g-QgO"/>
                    <constraint firstItem="XaL-oZ-bxC" firstAttribute="height" secondItem="4aH-QE-fWO" secondAttribute="height" id="YOa-rL-uvS"/>
                    <constraint firstItem="IJd-2Q-p9z" firstAttribute="width" secondItem="lT9-EI-kbn" secondAttribute="width" id="Ykf-eN-MAu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kA8-4c-CNK" secondAttribute="trailing" id="ZvZ-5E-7dg"/>
                    <constraint firstItem="4aH-QE-fWO" firstAttribute="leading" secondItem="XaL-oZ-bxC" secondAttribute="trailing" constant="8" id="c0R-5J-Dsu"/>
                    <constraint firstItem="IJd-2Q-p9z" firstAttribute="height" secondItem="lT9-EI-kbn" secondAttribute="height" id="gbP-Zq-aqU"/>
                    <constraint firstAttribute="topMargin" secondItem="kA8-4c-CNK" secondAttribute="top" id="ko1-Xh-Frd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4aH-QE-fWO" secondAttribute="bottom" constant="-1" id="uwM-gi-tBZ"/>
                    <constraint firstItem="IJd-2Q-p9z" firstAttribute="leading" secondItem="4aH-QE-fWO" secondAttribute="trailing" constant="8" id="wJn-38-a4y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiBtn" destination="4aH-QE-fWO" id="THg-3V-IuA"/>
                <outlet property="plBtn" destination="lT9-EI-kbn" id="Fno-cb-gf4"/>
                <outlet property="shearBtn" destination="IJd-2Q-p9z" id="C3Y-zS-Z0W"/>
                <outlet property="titleLable" destination="kA8-4c-CNK" id="seA-Dv-zsB"/>
                <outlet property="zanBtn" destination="XaL-oZ-bxC" id="RJo-Zq-afp"/>
            </connections>
            <point key="canvasLocation" x="593.5" y="212"/>
        </tableViewCell>
    </objects>
</document>
