<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XLTableViewCell" rowHeight="113" id="KGk-i7-Jjw" customClass="XLTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="390" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="390" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-uc-VBQ">
                        <constraints>
                            <constraint firstAttribute="height" constant="97" id="5eh-ts-0pS"/>
                            <constraint firstAttribute="width" constant="131" id="76l-cS-mtt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQY-eg-DYs">
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="t9R-zA-XFC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUF-d1-nBQ">
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="yJB-oI-y8e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-SV-kn4">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DUF-d1-nBQ" firstAttribute="top" secondItem="gQY-eg-DYs" secondAttribute="bottom" constant="8" id="468-Pu-HGY"/>
                    <constraint firstItem="ngF-uc-VBQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1.5" id="5Va-QI-1ep"/>
                    <constraint firstItem="gQY-eg-DYs" firstAttribute="leading" secondItem="ngF-uc-VBQ" secondAttribute="trailing" constant="8" id="9L5-4z-voH"/>
                    <constraint firstItem="ZKG-SV-kn4" firstAttribute="top" secondItem="DUF-d1-nBQ" secondAttribute="bottom" constant="8" id="FC1-Zm-8QF"/>
                    <constraint firstItem="DUF-d1-nBQ" firstAttribute="leading" secondItem="ngF-uc-VBQ" secondAttribute="trailing" constant="8" id="KJm-6a-1zL"/>
                    <constraint firstItem="ZKG-SV-kn4" firstAttribute="leading" secondItem="ngF-uc-VBQ" secondAttribute="trailing" constant="8" id="QvQ-kN-qB7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZKG-SV-kn4" secondAttribute="trailing" id="gwV-2l-vph"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ngF-uc-VBQ" secondAttribute="leading" id="phO-ex-jXL"/>
                    <constraint firstAttribute="topMargin" secondItem="gQY-eg-DYs" secondAttribute="top" id="sMe-dL-oJ9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DUF-d1-nBQ" secondAttribute="trailing" id="yBd-Vd-lye"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gQY-eg-DYs" secondAttribute="trailing" id="zj6-iH-Owa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contenLable" destination="DUF-d1-nBQ" id="QGO-iB-jvw"/>
                <outlet property="headImageView" destination="ngF-uc-VBQ" id="LiF-8o-4fn"/>
                <outlet property="timeLable" destination="ZKG-SV-kn4" id="xOg-vN-Yh3"/>
                <outlet property="titleLable" destination="gQY-eg-DYs" id="YmT-Gw-0ca"/>
            </connections>
            <point key="canvasLocation" x="-35" y="69.5"/>
        </tableViewCell>
    </objects>
</document>
